# btill-android

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/g1453012/btill/: ApplicationTest.java  BTillControllerTest.java  PersistentParametersTest.java
app/src/androidTest/java/com/g1453012/btill/Shared/: BTMessageBuilderTest.java  BTMessageTest.java  BillTest.java  CommandTest.java  GBPTest.java  MenuItemTest.java  MenuTest.java  NewBillTest.java  ReceiptTest.java  SignedBillTest.java  StatusTest.java
app/src/androidTest/java/com/g1453012/btill/UI/: SearchingScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: checkpoints.txt
app/src/main/java/com/g1453012/btill/: BTillController.java  ConnectThread.java  ConnectedThread.java  HomeScreen.java  MenuAdapter.java  MenuFragment.java  NewReceiptStore.java  Order.java  OrderDialogAdapter.java  PersistentParameters.java  ReceiptStore.java  WalletKitThread.java  WalletWrapper.java
app/src/main/java/com/g1453012/btill/Bitcoin/: WalletKitThread.java
app/src/main/java/com/g1453012/btill/Bluetooth/: BluetoothLauncher.java  ConnectThread.java  ConnectedThread.java
app/src/main/java/com/g1453012/btill/Shared/: BTMessage.java  BTMessageBuilder.java  Bill.java  Command.java  GBP.java  LocationData.java  Menu.java  MenuItem.java  NewBill.java  OrderConfirmation.java  Receipt.java  SavedReceipt.java  SignedBill.java  Status.java
app/src/main/java/com/g1453012/btill/UI/: AppStartup.java  MainScreen.java  MainTabViewPagerAdapter.java  MenuAdapter.java  MenuFragmentDEPRECATED.java  OrderDialogAdapter.java  ReceiptListAdapter.java  TestFragmentActivity.java  UIBuilder.java
app/src/main/java/com/g1453012/btill/UI/AppStartup/: AppStartup.java
app/src/main/java/com/g1453012/btill/UI/HomeScreenFragments/: AppStartup.java  BalanceFragment.java  MainScreen.java  MainTabViewPagerAdapter.java  ReceiptFragment.java
app/src/main/java/com/g1453012/btill/UI/HomeScreenFragments/Balance/: BalanceFragment.java
app/src/main/java/com/g1453012/btill/UI/HomeScreenFragments/Order/: OrderDialogAdapter.java  OrderFragment.java  OrderFragmentPagerAdapter.java  SearchingForShopFragment.java  ServerNotFoundFragment.java
app/src/main/res/drawable/: fab_shape_blue.xml  fab_shape_grey.xml  top_bar_gradient.xml
app/src/main/res/layout/: activity_home_screen.xml  balance_fragment.xml  category_fragment.xml  custom_balance_dialog.xml  custom_insufficient_funds_dialog.xml  custom_loading_dialog.xml  custom_order_confirmation_dialog.xml  custom_order_dialog.xml  custom_payment_request_dialog.xml  custom_payment_request_error_dialog.xml  custom_receipt_dialog.xml  custom_receipt_error_dialog.xml  home.xml  menu_fragment.xml  menu_list_item.xml  order_dialog_item.xml  order_fragment.xml  receipt_fragment.xml  receipt_list_item.xml  searching_for_shop.xml  server_not_found_home.xml  test_fragment_layout.xml  welcome_dialog.xml
app/src/main/res/values/: colours.xml  customtheme.xml  dimens.xml  strings.xml  styles.xml
(+19 files in other folders)
