<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/homeScreen">

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/categoryPager"
        android:layout_width="match_parent"
        android:layout_alignParentStart="true"
        android:layout_height="fill_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pagerTabStrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/myBlue"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"/>

        </android.support.v4.view.ViewPager>

    <ImageButton
        android:id="@+id/add_to_cart_button"
        android:layout_width="@dimen/fab_button_diameter"
        android:layout_height="@dimen/fab_button_diameter"
        android:layout_marginRight="@dimen/fab_button_margin_right"
        android:background="@drawable/fab_shape_blue"
        android:src="@drawable/ic_add_shopping_cart_white_36dp"
        android:tint="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/fab_button_margin_bottom"/>

    <ImageButton
        android:id="@+id/clear_cart_button"
        android:layout_width="@dimen/fab_button_diameter"
        android:layout_height="@dimen/fab_button_diameter"
        android:background="@drawable/fab_shape_grey"
        android:src="@drawable/ic_close_white_36dp"
        android:tint="@android:color/white"
        android:layout_alignTop="@+id/add_to_cart_button"
        android:layout_toEndOf="@+id/relativeLayout"
        android:layout_marginLeft="@dimen/fab_button_margin_right"
        android:layout_marginBottom="@dimen/fab_button_margin_bottom"/>

    <View style="@style/Divider"
          android:layout_alignParentBottom="true"
          android:layout_alignParentStart="true"/>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:background="@color/darkBlue"
        android:id="@+id/relativeLayout"
        android:layout_alignParentBottom="true"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:visibility="gone">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/cancelButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/white"
            android:textAppearance="@android:style/TextAppearance.Medium"
            style="?android:borderlessButtonStyle"
            android:paddingLeft="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/balance"
            android:id="@+id/balanceButton"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textAppearance="@android:style/TextAppearance.Medium"
            style="?android:borderlessButtonStyle"
            android:visibility="invisible"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/nextButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/white"
            android:textAppearance="@android:style/TextAppearance.Medium"
            style="?android:borderlessButtonStyle"
            android:paddingRight="10dp" />

    </RelativeLayout>

</RelativeLayout>